Lista 5
1)
6 relações
{(a,1),(a,2),(b,1),(b,2),(c,1),(c,2)}
2) a)
  x y z
1 0 1 1
2 0 0 0
3 0 1 0
4 1 0 1
2) b)
*
2) c)
{(y,1), (z,1), (y,3), (x,4), (z,4)}.
2) d)
domínio = {1,3,4}
imagem = {x,y,z}
3) a)
{
(1,1),(1,2),(1,3),(1,4),(1,6),
      (2,2),      (2,4),(2,6),
            (3,3),      (3,6),
                        (6,6),
}
3) b)
números menores terão uma seta para si mesmo
e para outros números que são um múltiplos de si mesmo
3) c)
{
(1,1),(2,1),(3,1),(4,1),(6,1),
      (2,2),      (2,4),(6,2),
            (3,3),      (6,3),
                        (6,6),
}
R^-1 pode ser descrito como "x divisível por y"
4)
R é reflexiva
pois R(a,a) sempre é verdade,
isso se dá pois, resolvendo por r, a = a^r, r = 1, e 1 é um número positivo inteiro

R é antissimétrico, pois se não fosse,
R(a,b) e R(b,a) seria verdadeiro, isso implicaria que 
a = b^r e b = a^g
a = a^r^g
log a(a^1) = log a(a^r^g)
0 = g^r
no entanto 0 não está contido nos inteiros positivos, o que resulta em uma contradição, provando que é antissimétrico

R é transitivo
pois se R(a,b), R(b,c) então R(a,c)
isso se dá porque
a = b^r; b = c^g; a = c^h
a = c^g^r; a = c^h
a = c^(g*r); a = c^h
g * r = h
isso é sempre verdadeiro, pois um inteiro positivo vezes outro inteiro positivo sempre resulta em um inteiro positivo

5) a)
reflexiva pois
(a,b)~(a,b)
a + b = b + a
verdadeiro

antissimetrica pois
(a,b)~(c,d) se somente se (c,d)~(a,b)
a + d = b + c se somente se c + b = d + a
verdadeiro

transitiva pois
se (a,b)~(c,d) e (c,d)~(g,h) então (a,b)~(g,h)
se a + d = b + c e c + h = d + g então a + h = b + g
se a - b = c - d e c - d = g - h então a - b = g - h
se a - b = g - h então g - h = a - b
verdadeiro

5) b)
ache todo (a,b), que (2,5)~(a,b), para a e b contido em {1,2,3,...,9}
ache todo a, b, que 2 + b = a + 5
ache todo a, b, que b = a + 3
{(1,4),(2,5),(3,6),(4,7),(5,8),(6,9)}