1)
2^0 + 2^1 + 2^2 + 2^3
1 + 2 + 4 + 8 = 15

2) a)
4 meias, no pior caso tira-se uma de cada cor
e então mais uma de uma cor que já foi vista

2) b)
entre 4 a infinito, pois no pior caso, só são obtidas meias de uma cor

2) c)
25 estudantes, no pior caso, 24 são distribuidos
igualmente entre todos os meses,
e o último completa os 3 estudantes em um mês

2) d)
no melhor caso, eles se organizam de forma ordenada
com 4 mulheres e 3 homens entre cada mulher, então a
última mulher sempre será inserida adjacente a outra mulher

3)
(4! * 3! * 3! * 2!) * 4!
organizamos cada grupo individualmente, então ordenamos os grupos

4) a)

(5 + 6)! / (5 + 6 - 4)!
ou
11 * 10 * 9 * 8

4) b)

seleciona 2 bolas brancas: 6 * 5 / 2!
seleciona 2 bolas vermelhas: 5 * 4 / 2!
organiza elas de todas as formas: 4!
total: 6 * 5 * 5 * 4!

4) c)

seleciona 4 bolas brancas: 6 * 5 * 4 * 3 / 4!
seleciona 4 bolas vermelhas: 5 * 4 * 3 * 2 / 4!
organiza elas de todas as formas: 4!
total: 15 + 5

5)

seleciona 5 de 12 desordenado: 12 * 11 * 10 * 9 * 8 / 5!
escolhe o chefe: 12 * 11 * 10 * 9 * 8 / (5 * 5!)
total: 12 * 11 * 10 * 9 * 8 / (5 * 5!)

6)

distribui ordenado: 9!
remove ordem das crianças: 9! / (3! * 2! * 2! * 2!)
total: 9 * 7 * 6 * 4

7)

distribui ordenado: 9!
remove ordem dos estudantes: 9! / (4! * 3! * 2!)
total: 9 * 4 * 7

8)

distribui ordenado: 12!
remove ordem das provas: 9! / (3! * 3! * 3! * 3!)
total: 8 * 7 * 5

9)

distribui ordenado: 12!
remove ordem das provas: 9! / (3! * 3! * 3! * 3!)
total: 8 * 7 * 5

10) a)

assumindo que topo esquerdo igual a inferior direito: 5 * 4 * 1 * 4
assumindo que topo esquerdo diferente de inferior direito: 5 * 4 * 3 * 3
total: 5 * 4 * 4 + 5 * 4 * 3 * 3

10) b)

assumindo que topo esquerdo igual a inferior direito: x * (x-1) * 1 * (x-1)
assumindo que topo esquerdo diferente de inferior direito: x * (x-1) * (x-2) * (x-2)
total: x * (x-1) * (x-1) + x * (x-1) * (x-2) * (x-2)

10) c)

2, pois isso resulta em duas possibilidades apenas
topo esquerdo igual a inferior direito de uma cor, ou com a outra

11)

distribui ordenado: 15!
ordena homens: 15! / 5!
ordena mulheres: 15! / (5! * 10!)
total: 3 * 7 * 13 * 11

12)

total permutações: 6!
remove as que o 4 ocupa a 4ª posição: 6! - 5!
remove as que o 6 ocupa a 6ª posição: 6! - 5! - 5!
adiciona as que o 4 ocupa a 4ª posição e 6 ocupa a 6ª posição: 6! - 5! - 5! + 4!
total: 4! * 21

13)

a particula se movimenta 8 vezes, 4 para cima 4 para baixo

escolhe as posições para ir para cima, e sem ordem: 8 * 7 * 6 * 5 / 4!

